{
  "name": "sintra-motos",
  "version": "0.1.0",
  "private": true,
  "description": "Portal SINTRAMOTOS — modernização do site institucional e loja virtual",
  "scripts": {
    "dev": "node scripts/dev-static.mjs",
    "dev:static": "node scripts/dev-static.mjs",
    "dev:next": "npm run dev --prefix web",
    "dev:all": "concurrently -k -n site,api -c blue,green \"npm run dev:static\" \"npm run dev:next\"",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "serve": "^14.2.4"
  }
}
