{
  "buildCommand": "node link-forte/scripts/prepare-deploy.mjs",
  "outputDirectory": "link-forte/site",
  "installCommand": "",
  "framework": null,
  "rewrites": [
    { "source": "/parceiro", "destination": "/parceiro/login.html" },
    { "source": "/loja", "destination": "/loja.html" },
    { "source": "/carrinho", "destination": "/carrinho.html" }
  ],
  "redirects": [
    { "source": "/seja-parceiro", "destination": "/", "permanent": true },
    { "source": "/seja-parceiro.html", "destination": "/", "permanent": true }
  ]
}
