{
  "name": "link-forte-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Réplica estática do site linkforte.com.br extraída via API pública WordPress/WooCommerce",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:deploy": "node scripts/prepare-deploy.mjs",
    "dev": "node ../scripts/dev-static.mjs",
    "serve": "node ../scripts/dev-static.mjs",
    "deploy": "node scripts/prepare-deploy.mjs && npx vercel --prod --yes",
    "deploy:dev": "npm run build && node scripts/prepare-deploy.mjs && npx vercel --yes"
  }
}
